# Android-ToolKit

./: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/com/vald3nir/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/vald3nir/core_ui/: CoreActivity.kt  CoreFragment.kt  CoreFragmentActivity.kt  CoreViewModel.kt  ViewModelController.kt
core-ui/src/main/java/com/vald3nir/core_ui/components/: CustomButton.kt  CustomDifferAdapter.kt  CustomGenericAdapter.kt  CustomImageView.kt  CustomListComponent.kt  CustomSheetDialog.kt  CustomSpinner.kt  CustomTextView.kt  HeaderNavigationComponent.kt
core-ui/src/main/java/com/vald3nir/core_ui/extensions/: ViewsExtensions.kt
core-ui/src/main/res/layout/: custom_button.xml  custom_item_list.xml  custom_list_component.xml  custom_spinner_item.xml
core-ui/src/test/java/com/vald3nir/core_ui/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/vald3nir/repository/: BaseDTO.kt  LocalStorage.kt
repository/src/main/java/com/vald3nir/repository/firebase/: FirebaseAuthenticator.kt  FirebaseClient.kt  FirebaseFileUploader.kt
repository/src/main/java/com/vald3nir/repository/mqtt/: MQTTClient.kt
src/main/java/com/vald3nir/toolkit/componets/: HeaderNavigationComponent.kt
src/main/java/com/vald3nir/toolkit/componets/customviews/: CustomButton.kt  CustomImageView.kt  CustomSheetDialog.kt  CustomSpinner.kt
src/main/java/com/vald3nir/toolkit/componets/lists/: CustomListComponent.kt
src/main/java/com/vald3nir/toolkit/componets/navigation/: HeaderNavigationComponent.kt
src/main/java/com/vald3nir/toolkit/core/: CoreActivity.kt  CoreFragment.kt  CoreFragmentActivity.kt  CoreViewModel.kt  ViewModelController.kt
src/main/java/com/vald3nir/toolkit/core/componets/: CustomLoadingScreen.kt
src/main/java/com/vald3nir/toolkit/core/componets/adapters/: CustomGenericAdapter.kt  CustomListAdapterDiffer.kt
src/main/java/com/vald3nir/toolkit/core/componets/customviews/: CustomButton.kt  CustomImageView.kt  CustomSheetDialog.kt  CustomSpinner.kt
src/main/java/com/vald3nir/toolkit/core/componets/lists/: CustomListComponent.kt
src/main/java/com/vald3nir/toolkit/core/componets/navigation/: HeaderNavigationComponent.kt
src/main/java/com/vald3nir/toolkit/data/: BaseData.kt
src/main/java/com/vald3nir/toolkit/data/dto/: BaseDTO.kt
src/main/java/com/vald3nir/toolkit/data/repository/: FirebaseClient.kt
src/main/java/com/vald3nir/toolkit/data/repository/local/: LocalStorage.kt
src/main/java/com/vald3nir/toolkit/data/repository/remote/: FirebaseClient.kt
src/main/java/com/vald3nir/toolkit/data/repository/remote/firebase/: FirebaseAuthenticator.kt  FirebaseClient.kt  FirebaseFileUploader.kt
src/main/java/com/vald3nir/toolkit/data/repository/remote/mqtt/: MQTTClient.kt
src/main/java/com/vald3nir/toolkit/extensions/: BitmapExtensions.kt  DataExtensions.kt  ViewsExtensions.kt
src/main/java/com/vald3nir/toolkit/utils/: NumberUtils.kt
src/main/java/com/vald3nir/toolkit/utils/extensions/: BitmapExtensions.kt  DataExtensions.kt  ViewsExtensions.kt
src/main/java/com/vald3nir/toolkit/utils/validations/: UserValidations.kt
src/main/res/layout/: custom_button.xml  custom_list_component.xml  custom_sheet_dialog.xml  custom_spinner_item.xml
src/main/res/values/: attrs.xml
utils/: build.gradle
utils/src/androidTest/java/com/vald3nir/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/vald3nir/utils/: NumberUtils.kt
utils/src/main/java/com/vald3nir/utils/extensions/: BitmapExtensions.kt  DataExtensions.kt
utils/src/main/java/com/vald3nir/utils/validations/: UserValidations.kt
utils/src/test/java/com/vald3nir/utils/: ExampleUnitTest.kt
